<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TripDetails"
    android:layout_gravity="center"
    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="436dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="Trip details"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/colorPrimary"
        app:itemTextColor="@android:color/white"
        app:itemIconTint="@android:color/white"
        app:menu="@menu/bottom_navigation" />
    <View
        android:id="@+id/vTripDetail"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_below="@id/textView"/>


    <Button
        android:id="@+id/passengerListButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Passenger list"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:layout_below="@id/vTripDetail"
        android:drawableRight="@drawable/ic_chevron_right_white"
        />
    <Button
        android:id="@+id/tripTimetableButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Trip timetable"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:layout_below="@id/passengerListButton"
        android:drawableRight="@drawable/ic_chevron_right_white"
        />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Allow miles wound place the leave had. To sitting subject no improve studied limited. Ye indulgence unreserved connection alteration appearance my an astonished. Up as seen sent make he they of. Her raising and himself pasture believe females. Fancy she stuff after aware merit small his. Charmed esteems luckily age out."
        android:layout_below="@id/tripTimetableButton"
        android:textAlignment="center"
        android:gravity="center_horizontal" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Login">

        <TextView
            android:id="@+id/tripTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:text="Trip title"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tripId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Id: g6j875f"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tripTitle" />

        <TextView
            android:id="@+id/dateTimeFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="From : 2020 00 00 08:00"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tripId" />

        <TextView
            android:id="@+id/dateTimeTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="To: 2020 00 00 16:00"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dateTimeFrom" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>